<!DOCTYPE html>
<html>
	<head>
		<title>Pantheon Wiki</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Caladea:ital,wght@0,400;0,700;1,400&family=Calistoga&display=swap');
			html {
				font-family: 'Caladea', serif;
				font-size: 17px;
			}
			body { background-color: #222; }
			p { text-indent: 40px; }
			iframe { display: none; }
			#wrapper { text-align: center; }
			#contents {
				display: inline-block;
				padding: 30px 40px 20px 40px;
				text-align: left;
				background-color: #EEE;
				margin-top: 50px;
				width: 900px;
				border-radius: 30px;
				border-color: #444;
				border-style: solid;
				border-width: 6px;
			}
			#title {
				font-family: 'Calistoga', cursive;
				font-size: 44px;
				padding-bottom: 10px;
			}
			#text {
				padding: 0 30px 0 30px;
			}
			#sidebar {
				display: none;
				float: right;
				width: 300px;
				background-color: #FAFAFA;
				margin-left: 40px;
				margin-bottom: 20px;
				padding: 8px 15px;
				border-radius: 4px;
				border-color: #888;
				border-style: groove;
				border-width: 4px;
			}
			#sidebar_header {
				font-weight: bold;
				text-align: center;
				margin-bottom: 10px;
			}
			.sidebar_row {
				display: flow-root;
				margin-bottom: 5px;
			}
			.sidebar_row_left {
				position: absolute;
				float: left;
				font-weight: bold;
			}
			.sidebar_row_right {
				float: right;
				text-align: right;
			}
			#god_table {
				margin-left:auto; 
				margin-right:auto;
				background-color: #222;
				color: #EEE;
				font-size: 24px;
				padding: 24px 12px 16px 16px;
				border-radius: 6px;
				border-color: #888;
				border-style: solid;
				border-width: 6px;
			}
			#god_table th {
				vertical-align: bottom;
			}
			#god_table th div {
				writing-mode: vertical-rl;
				transform:scale(-1);
				margin-bottom: 6px;
			}
			#god_table a {
				color: #EEE;
				text-decoration:none;
			}
			#god_table a:hover {
				color: #BBB;
			}
			#god_table tr > td:first-child {
				width: 200px;
				text-align: right;
				font-weight: bold;
				padding-bottom: 4px;
			}
			#god_table td {
				width: 32px;
				padding: 4px 14px 0px 0px;
			}
			#god_table td > img {
				width: inherit;
			}
			.god_table_subtitle {
				margin-top: -4px;
				font-size: 12px;
			}
		</style>
		<!-- Populate article -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
		<script type="text/javascript" src="csv.min.js"></script>
		<script type="text/javascript">
			function getQueryStringValue(key) {  
			  return decodeURIComponent(window.location.search.replace(new RegExp("^(?:.*[&\\?]" + encodeURIComponent(key).replace(/[\.\+\*]/g, "\\$&") + "(?:\\=([^&]*))?)?.*$", "i"), "$1"));  
			}
			function loadArticle() {
				var articleParam = getQueryStringValue("article");
				if (articleParam) {
					var lowerCase = articleParam.toLowerCase();
					if (articleParam !== lowerCase) {
						window.location.href = "index.html?article=" + lowerCase;
					}
				} else {
					window.location.href = "index.html?article=home";
				}
				var client = new XMLHttpRequest();
				client.open('GET', `articles/${articleParam}.md`);
				client.onload = function() {
				  var md = client.responseText;
				  // Find JSON payload in markdown.
				  var i = 1;
				  var braces = 1;
				  while (braces > 0) {
					if (md.charAt(i) == '{') {
						braces++;
					} else if (md.charAt(i) == '}') {
						braces--;
					}
					i++;
				  }
				  var json = JSON.parse(md.substring(0, i));
				  md = md.substring(i);
				  document.title = json["title"] == "Pantheon" ? "Pantheon Wiki" : "Pantheon Wiki: " + json["title"];
				  document.getElementById("title").innerHTML = json["title"];
				  // Form the sidebar, if needed.
				  if ("sidebarHeader" in json) {
					var sidebar = document.getElementById("sidebar");
					sidebar.style.display = "block";
					sidebar.children[0].innerHTML = json["sidebarHeader"];
					var sidebarRowJSON = json["sidebarRows"];
					for (var key in sidebarRowJSON) {
						var sidebarRow = document.createElement("div");
						sidebarRow.className = "sidebar_row";
						var rowLeft = document.createElement("div");
						rowLeft.className = "sidebar_row_left";
						rowLeft.innerHTML = key;
						var rowRight = document.createElement("div");
						rowRight.className = "sidebar_row_right";
						var value = sidebarRowJSON[key];
						if (value == "" || (Array.isArray(value) && value.length == 0)) {
							value = "<br/>";
						}
						rowRight.innerHTML = Array.isArray(value) ? value.join("<br/>") : value;
						sidebarRow.appendChild(rowLeft);
						sidebarRow.appendChild(rowRight);
						sidebar.appendChild(sidebarRow);
					}
				  }
				  // Format to pure markdown and render.
				  // Wikilinks.
				  md = md.replace(/(\[\[.+\]\])/g, function(match) {
					var article = match.substring(2, match.length - 2);
					return `[${article}](?article=${article.toLowerCase()})`;
				  });
				  // Render.
				  var converter = new showdown.Converter({noHeaderId: true, headerLevelStart: 2, simpleLineBreaks: true, parseImgDimensions: true});
				  document.getElementById("text").innerHTML = converter.makeHtml(md);
				  insertSpecialElements();
				}
				client.onerror = function() {
				  window.location.href = "?article=home";
				}
				client.send();
			}
			function insertSpecialElements() {
				var omni = new URL(window.location.href).searchParams.get('omni') != null;
				var godTable = document.getElementById("god_table");
				if (godTable) {
					CSV.fetch({
						url: 'ticks/tick200.csv'
					  }
					).done(function(dataset) {
						var godCount = 0;
						while (godCount < dataset.records.length && dataset.records[godCount][1] != null) {
							godCount++;
						}
						var header = godTable.createTHead();
						var headerRow = header.insertRow();
						for (var i = 0; i <= godCount; i++) {
							var headerCell = document.createElement("th");
							
							if (i > 0) {
								var headerDiv = document.createElement("div");
								var a = document.createElement("a");
								a.innerHTML = dataset.records[i - 1][2];
								a.href = "?article=" + dataset.records[i - 1][2];
								headerCell.appendChild(headerDiv);
								headerDiv.appendChild(a);
							}
							headerRow.appendChild(headerCell);
						}
						for (var i = 0; i < godCount; i++) {
							var row = header.insertRow();
							for (var j = 0; j <= godCount; j++) {
								var cell = row.insertCell();
								if (omni && dataset.records[i][j + 8].startsWith("#")) {
									dataset.records[i][j + 8] = dataset.records[i][j + 8].substring(1);
								}
								if (j == 0) {
									var a = document.createElement("a");
									a.href = "?article=" + dataset.records[i][2];
									a.innerHTML = dataset.records[i][2];
									cell.appendChild(a);
									var div = document.createElement("div");
									div.className = "god_table_subtitle";
									div.innerHTML = dataset.records[i][3];
									cell.appendChild(div);
								} else if (j == i + 1) {
									var img = document.createElement("img");
									img.src = "images/na.png";
									cell.appendChild(img);
								} else if (!dataset.records[i][j + 8].startsWith("#")) {
									var value = parseFloat(dataset.records[i][j + 8]);
									var filename = value > 0 ? "good" : "bad";
									console.log(value);
									value = Math.floor((Math.abs(value) + .01) / .1);
									value = Math.min(value, 4);
									console.log(value);
									console.log();
									var img = document.createElement("img");
									if (value == 0) {
										img.src = "images/neutral.png";
									} else {
										img.src = `images/${filename}${value}.png`;
									}
									cell.appendChild(img);
								}
							}
						}
					});
				}
			}
			loadArticle();
		</script>
	</head>
	<body>
		<div id="wrapper">
			<div id="contents">
				<div id="sidebar">
					<div id="sidebar_header"></div>
				</div>
				<div id="title"></div>
				<div id="text"></div>
			</div>
		</div>
	</body>
</html>